<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            background-image: url('city1.jpg');
            background-size:cover;
            background-attachment: fixed;
        }

        
        header {
            padding: 20px;
        }

        h1 {
            margin: 100;
            color: #ffffff;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .feature-box {
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: 350px;
            height: 60px;
            text-align: center;
}


        .feature-box button {
            color: #4285f4;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="SmartCity.html"><h1>Smart City Project</h1></a>
    </header>

    <div class="main-content">
        <div class="feature-box">
            <a href="Temperature.html"><h2>DHT-Sensor-Readings</h2></a>
        </div>

        <div class="feature-box">
            <a href="Garbage.html"><h2>Smart-Waste-Moniter</h2></a>
        </div>

        <div class="feature-box">
            <a href="TrafficLight.html"><h2>Smart-Traffic-Light</h2></a>
        </div>
    </div>

    <footer>
        &copy; 2023 Smart City Project
    </footer>
</body>
</html>
