<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Traffic Light Control</title>
	<style type="text/css">
		body{
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('trafficlight.jpg');
            background-size:cover;
            background-attachment: fixed;
		}

        header {
            background-color: #4285f4;
            padding: 20px;
            color: #fff;
			display: flex;
            flex-direction: column;
            align-items: center;
        }

		h1 {
            margin: 0;
        }

		a {
            text-decoration: none;
        }

		.data-container{
			
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin: 50px auto;
			padding: 20px;
			/* background-color: #FFF; */
			/* box-shadow: 0 2px 20px rgba(0, 0, 0,0.1);
			border-radius: 10px; */
            margin-top: 20px;
			background-color: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.data-item{
			text-align: center;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.data-item p{
			font-size: 48px;
			font-weight: bold;
			color: #6EB7FF;
		}

		.data-head{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			margin: 50px auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

        .mode-button {
            padding: 10px 20px;
            margin: 50px 50px;
            font-size: 16px;
            cursor: pointer;
			background-color: rgba(255, 255, 255, 0.4);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

	</style>
</head>
<body>
    <header>
        <a href="SmartCity.html"><h1>Smart City Project</h1></a>
    </header>

	<div class="data-head">Traffic Light Controller</div>

	<div class="data-container">
		<div class="data-item">
			<h2>Default Mode</h2>
			<button class="mode-button" id="default">Default Mode</button>
		</div>
		<div class="data-item">
			<h2>Free Mode</h2>
			<button class="mode-button" id="free_mode">Free Mode</button>
		</div>
	
	</div>

<script type="module">
		  // Import the functions you need from the SDKs you need
		  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
	  import { runTransaction, ref, getDatabase } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration here (Do not use the existing configuration)
            const firebaseConfig = {
        apiKey: "AIzaSyDNCE4n8TS8TCwrl7J4hsS0zEIVYCiWFv8",
        authDomain: "temperature-42a0f.firebaseapp.com",
        databaseURL: "https://temperature-42a0f-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "temperature-42a0f",
        storageBucket: "temperature-42a0f.appspot.com",
        messagingSenderId: "724480001329",
        appId: "1:724480001329:web:864e6baa402ca6ba355c10"
        };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  // getting reference to the database
  const database = getDatabase(app);

  // getting reference to the data we want
  var dataRef1 = ref(database, 'color_lights/default');
  var dataRef2 = ref(database, 'color_lights/free_mode');

    // Code to switch to Default Mode in the database
    const defaultMode = ref(database, 'color_lights/default'); // Replace 'default' with the actual default value
    document.getElementById('default').addEventListener('click', () => {
		runTransaction(defaultMode, currentValue => !currentValue);
	});

    // Code to switch to Free Mode in the database
    const freeMode = ref(database, 'color_lights/free_mode'); // Replace 'free_mode' with the actual free mode value
    document.getElementById('free_mode').addEventListener('click', () => {
		runTransaction(freeMode, currentValue => !currentValue);
	});
</script>

</body>
</html>

